# How to filter a <font color='red'>DataFrame</font> by condition

Recall the <font color='red'>sales</font> we’ve been using. It contains products that belong to one of six different product groups. Suppose we’re interested in only one product group and would like to filter products that belong to this group.

The following line of code selects the products that belong to product group <font color='red'>PG2</font>. Remember that each row in the sales represents a product.

In [6]:
import pandas as pd
sales = pd.read_csv('sales.csv')
sales

,product_code,product_group,stock_qty,cost,price,last_week_sales,last_month_sales
0,4187,PG2,498,420.76,569.91,13,58
1,4195,PG2,473,545.64,712.41,16,58
2,4204,PG2,968,640.42,854.91,22,88
3,4219,PG2,241,869.69,1034.55,14,45
4,4718,PG2,1401,12.54,26.59,50,285
...,...,...,...,...,...,...,...
995,8048,PG4,415,11.99,11.39,28,60
996,8050,PG4,-10,1.32,3.32,14,11
997,952,PG2,5388,37.71,61.74,331,1041
998,1307,PG2,44996,31.44,42.74,1772,6394
999,3018,PG5,1697,4.68,18.99,19,52

print(sales)

In [7]:
sales_filtered = sales[sales.product_group == "PG2"]
sales_filtered

,product_code,product_group,stock_qty,cost,price,last_week_sales,last_month_sales
0,4187,PG2,498,420.76,569.91,13,58
1,4195,PG2,473,545.64,712.41,16,58
2,4204,PG2,968,640.42,854.91,22,88
3,4219,PG2,241,869.69,1034.55,14,45
4,4718,PG2,1401,12.54,26.59,50,285
...,...,...,...,...,...,...,...
973,6341,PG2,1274,12.06,18.99,39,181
979,2218,PG2,3049,8.20,16.14,148,555
980,2219,PG2,3525,9.02,16.14,164,657
997,952,PG2,5388,37.71,61.74,331,1041
998,1307,PG2,44996,31.44,42.74,1772,6394

The following line of code does the same operation.

In [8]:
sales_filtered = sales[sales["product_group"] == "PG2"]
sales_filtered

,product_code,product_group,stock_qty,cost,price,last_week_sales,last_month_sales
0,4187,PG2,498,420.76,569.91,13,58
1,4195,PG2,473,545.64,712.41,16,58
2,4204,PG2,968,640.42,854.91,22,88
3,4219,PG2,241,869.69,1034.55,14,45
4,4718,PG2,1401,12.54,26.59,50,285
...,...,...,...,...,...,...,...
973,6341,PG2,1274,12.06,18.99,39,181
979,2218,PG2,3049,8.20,16.14,148,555
980,2219,PG2,3525,9.02,16.14,164,657
997,952,PG2,5388,37.71,61.74,331,1041
998,1307,PG2,44996,31.44,42.74,1772,6394

We can use any of the options above, unless there’s a space in the column name. In such cases, the first option won’t work.

We can also filter a <font color='red'>DataFrame</font> based on numerical values. For instance, the following line of code selects the products with a price higher than 100.

In [10]:
sales_filtered = sales[sales["price"] > 100]
sales_filtered

,product_code,product_group,stock_qty,cost,price,last_week_sales,last_month_sales
0,4187,PG2,498,420.76,569.91,13,58
1,4195,PG2,473,545.64,712.41,16,58
2,4204,PG2,968,640.42,854.91,22,88
3,4219,PG2,241,869.69,1034.55,14,45
8,2650,PG4,239,59.40,111.06,15,38
...,...,...,...,...,...,...,...
865,3012,PG5,1079,140.13,189.91,39,205
867,5486,PG5,756,61.60,104.41,67,175
892,2971,PG1,234,124.69,180.41,20,47
929,1600,PG6,487,78.00,137.66,13,48
966,5630,PG4,545,99.83,161.49,16,52

The operators we can use to create conditions are:

1. ==: equal
2. !=: not equal
3. > : greater than
4. >= : greater than or equal to
5. <: less than
6. <=: less than or equal to

# Multiple conditions
We sometimes need to use multiple conditions to filter the values in a <font color='red'>DataFrame</font>. Pandas library can combine filters using logical operators.

For instance, we can select the products with a price higher than 100 and a stock quantity less than 400. We simply need to combine these conditions with the & operator.

In [11]:
import pandas as pd

# read the sales csv file
sales = pd.read_csv("sales.csv")

# filter the sales data frame
sales_filtered = sales[(sales["price"] > 100) & (sales["stock_qty"] < 400)]

print(sales_filtered[["price","stock_qty"]].head())

       price  stock_qty
3    1034.55        241
8     111.06        239
165   208.91        244
186   427.41        369
199   104.49        144

When combining multiple conditions, make sure to put each filter inside parentheses. Otherwise, a value error will be generated.

The <font color='red'>|</font> operator is used to combine multiple conditions with OR logic.

For instance, the following line of code selects the products that belong to the product group PG1 or PG2.

In [12]:
sales_filtered = sales[(sales["product_group"] == "PG1") | (sales["product_group"] == "PG2")]
sales_filtered

,product_code,product_group,stock_qty,cost,price,last_week_sales,last_month_sales
0,4187,PG2,498,420.76,569.91,13,58
1,4195,PG2,473,545.64,712.41,16,58
2,4204,PG2,968,640.42,854.91,22,88
3,4219,PG2,241,869.69,1034.55,14,45
4,4718,PG2,1401,12.54,26.59,50,285
...,...,...,...,...,...,...,...
975,4594,PG1,762,42.70,75.99,58,156
979,2218,PG2,3049,8.20,16.14,148,555
980,2219,PG2,3525,9.02,16.14,164,657
997,952,PG2,5388,37.71,61.74,331,1041
998,1307,PG2,44996,31.44,42.74,1772,6394

# The <font color='red'>isin</font> method

Consider a case where we want to select products that belong to one of three different categories. One option is to write three different filters and combine them with the <font color='red'>|</font> operator.

There’s a more practical option, which is the <font color='red'>isin</font> method. It accepts a list of values used for filtering.

We can select the products that belong to product groups PG1, PG2, and PG3 as follows:

In [16]:
sales_filtered = sales[sales["product_group"].isin(["PG1","PG2","PG3"])]
sales_filtered

,product_code,product_group,stock_qty,cost,price,last_week_sales,last_month_sales
0,4187,PG2,498,420.76,569.91,13,58
1,4195,PG2,473,545.64,712.41,16,58
2,4204,PG2,968,640.42,854.91,22,88
3,4219,PG2,241,869.69,1034.55,14,45
4,4718,PG2,1401,12.54,26.59,50,285
...,...,...,...,...,...,...,...
975,4594,PG1,762,42.70,75.99,58,156
979,2218,PG2,3049,8.20,16.14,148,555
980,2219,PG2,3525,9.02,16.14,164,657
997,952,PG2,5388,37.71,61.74,331,1041
998,1307,PG2,44996,31.44,42.74,1772,6394

Finally, we have the <font color='red'>not operator (~)</font>. It’s used before the name of the <font color='red'>DataFrame</font> inside the square brackets.

We can select the products that <u>aren’t in product groups PG1, PG2, or PG3</u> as follows:

The not operator is useful when we want to **exclude** a few values from a set of several values.

In [17]:
sales_filtered = sales[~sales["product_group"].isin(["PG1","PG2","PG3"])]
sales_filtered

,product_code,product_group,stock_qty,cost,price,last_week_sales,last_month_sales
5,5630,PG4,287,5.85,7.59,24,116
6,5631,PG4,262,9.56,10.44,35,130
7,5634,PG4,205,14.15,18.04,14,53
8,2650,PG4,239,59.40,111.06,15,38
9,5647,PG4,352,5.85,13.29,37,108
...,...,...,...,...,...,...,...
993,7950,PG4,435,8.73,16.14,17,112
994,8046,PG4,409,12.32,11.39,16,22
995,8048,PG4,415,11.99,11.39,28,60
996,8050,PG4,-10,1.32,3.32,14,11
999,3018,PG5,1697,4.68,18.99,19,52