# The <font color = 'red'>query</font> function

The <font color = 'red'>query</font> function is another way to filter values in a <font color = 'red'>DataFrame</font>.

It differs from previous functions because it can write the conditions as text. It’s quite useful and is more practical in various cases.

Here’s how we can select products with a price higher than 100 by using the query function:

In [4]:
import pandas as pd

sales = pd.read_csv('sales.csv')

sales_filtered = sales.query("price > 100")

sales_filtered

,product_code,product_group,stock_qty,cost,price,last_week_sales,last_month_sales
0,4187,PG2,498,420.76,569.91,13,58
1,4195,PG2,473,545.64,712.41,16,58
2,4204,PG2,968,640.42,854.91,22,88
3,4219,PG2,241,869.69,1034.55,14,45
8,2650,PG4,239,59.40,111.06,15,38
...,...,...,...,...,...,...,...
865,3012,PG5,1079,140.13,189.91,39,205
867,5486,PG5,756,61.60,104.41,67,175
892,2971,PG1,234,124.69,180.41,20,47
929,1600,PG6,487,78.00,137.66,13,48
966,5630,PG4,545,99.83,161.49,16,52

We can apply multiple conditions with the <font color = 'red'>query</font> function as well.

In the previous lesson, we created a condition based on the <font color = 'red'>price</font> and <font color = 'red'>stock quantity</font> columns. Let’s do the same using the <font color = 'red'>query</font> function.

In [5]:
import pandas as pd

sales = pd.read_csv("sales.csv")

sales_filtered = sales.query("price > 100 and stock_qty < 400")

print(sales_filtered[["product_code","price","stock_qty"]].head())

     product_code    price  stock_qty
3            4219  1034.55        241
8            2650   111.06        239
165          1657   208.91        244
186          7269   427.41        369
199          3530   104.49        144

Because the <font color = 'red'>query</font> function takes the conditions as <u>strings, we need to be extra careful when writing a condition that actually involves a string</u>.

For instance, we may want to select the products that belong to the product group, PG2.

In [6]:
sales_filtered = sales.query("product_group == 'PG2'")
sales_filtered

,product_code,product_group,stock_qty,cost,price,last_week_sales,last_month_sales
0,4187,PG2,498,420.76,569.91,13,58
1,4195,PG2,473,545.64,712.41,16,58
2,4204,PG2,968,640.42,854.91,22,88
3,4219,PG2,241,869.69,1034.55,14,45
4,4718,PG2,1401,12.54,26.59,50,285
...,...,...,...,...,...,...,...
973,6341,PG2,1274,12.06,18.99,39,181
979,2218,PG2,3049,8.20,16.14,148,555
980,2219,PG2,3525,9.02,16.14,164,657
997,952,PG2,5388,37.71,61.74,331,1041
998,1307,PG2,44996,31.44,42.74,1772,6394

As we can see, single quotes are used to specify the string value used for filtering.

We’ve covered different ways to filter values in a <font color = 'red'>DataFrame</font>. No one method is better than any other because it’s a matter of personal preference. However, it’s best to learn all of them because there’ll be cases where one method is better suited than the others.